language: node_js
sudo: required

services:
  - docker

before_install:
  - docker build -f Dockerfile -t 16qeddy/ip_assessment .

script:
  - docker run -d 16qeddy/ip_assessment

deploy:
  provider: elasticbeanstalk
  access_key_id: ACCESS_KEY
  secret_access_key:
    secure: SECRET_ACCESS_KEY
  region: "us-east-2"
  app: "ip_assessment"
  env: "ipassessment-env"
  bucket_name: "theholygoatz"
  on:
    branch: CI/CD